# Dapr-Workflow-External-Events-test

./: Dapr-Workflow-External-Events.sln  OrderSystem.http  dapr.yaml
Dapr-Workflow-External-Events.AppHost/: Dapr-Workflow-External-Events.AppHost.csproj  Program.cs
Dapr-Workflow-External-Events.AppHost/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
OrderService/Controllers/: OrderController.cs  WorkflowChannelController.cs
OrderService/DaprWorkflow/Workflows/: OrderWorkflow.cs
OrderService/DaprWorkflow/Workflows/Activities/: CompleteOrderActivity.cs  CreateOrderActivity.cs  NotifyActivity.cs  ProcessPaymentActivity.cs  ReserveItemsActivity.cs  ShipItemsActivity.cs
OrderService/DaprWorkflow/Workflows/Activities/CompensatingActivities/: BackStockItemsActivity.cs  CancelOrderActivity.cs  IssueRefoundActivity.cs  UnReserveItemsActivity.cs
OrderService/Domain/: Order.cs  OrderStatus.cs  Records.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: IStateManagementRepository.cs
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Properties/: launchSettings.json
Shared/Dtos/: Records.cs
Shared/IntegrationEvents/: IntegrationEventIncomming.cs  IntegrationEventOutgoing.cs
Shared/Queues/: PaymentChannel.cs  WarehouseChannel.cs  WorkflowChannel.cs
WarehouseService/: Program.cs  WarehouseService.csproj
WarehouseService/Controllers/: ItemsController.cs
